<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alta Producto</title>
</head>
<body>
    <h1>Alta de nuevo Producto</h1>
    <form action="../jsp/alta.jsp" method="post">
    <label for="nombre">Nombre</label><br>
    <input type="text" name="nombre" required><br>
    <label for="seccion">Sección</label><br>
    <input type="text" name="seccion" required><br>
    <label for="precio">Precio</label><br>
    <input type="number" name="precio" required><br>
    <label for="stock">Stock</label><br>
    <input type="number" name="stock" required><br><br>
    <input type="submit" value="Alta producto">
    </form>
</body>
</html>