<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Buscador</title>
</head>
<body>
<center>
	<h1>Buscar Producto</h1>
	<form action="../jsp/buscar.jsp">
	<div>
	Seccion: <input type="text" name="seccion"><br><br>
	<input type="submit" value="Buscar">
	</div>
	</form>
</center>
</body>
</html>