<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Eliminar Producto</title>
</head>
<body>
<form action="../jsp/eliminar.jsp" method="post">
	Nombre:<input type="text" name="nombrepro" required>
	<input type="submit" value="Eliminar Producto">
</form>
</body>
</html>