<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Menu principal</title>
</head>
<body>

    <h1>Menú principal</h1>
    <a href="../Controller?ruta=buscar">Buscar productos</a><br>
    <a href="../Controller?ruta=alta">Alta Nuevo producto</a><br>
    <a href="../Controller?ruta=modificar">Modificar productos</a><br>
    <a href="../Controller?ruta=eliminar">Eliminar producto</a>

</body>
</html>