<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Modificar</title>
</head>
<body>
	<h2>Modificar</h2>
	<form action="../jsp/modificar.jsp" method="post">
		<label>Nombre</label>
		<input type="text" name="nombre" required> <br> 
		<label>Seccion</label>
		<input type="text" name="seccion"> <br> 
		<label>Stock</label>
		<input type="number" name="stock"><br> 
		<label>Precio</label>
		<input type="number" name="precio"> <br> 
		<input type="submit" value="Modificar">
	</form>

</body>
</html>